APP_NAME="London Volleyball Association"
APP_ENV=local
APP_DEBUG=true
APP_DEBUG_LEVEL=debug
APP_KEY=
APP_URL=http://localhost:8081

DB_HOST=lva-mysql
DB_PORT=3306
DB_DATABASE=lva
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=lva-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FAKER_LOCALE=en_GB

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_CONFIRM_BUTTON=false
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=false
SWEET_ALERT_TIMER=3000
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION=top
