APP_NAME="London Volleyball Association"
APP_ENV=local
APP_KEY=base64:coU7gleLTqakisz6nGFVnXyrWjNxYr/5HE2zYsn/GPU=
APP_DEBUG=false
APP_URL=http://lva.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lva_testing
DB_USERNAME=lva
DB_PASSWORD=lva

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a63f1ad3a9a9be
MAIL_PASSWORD=7cd44a791a0d73
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FAKER_LOCALE=en_GB