APP_NAME="London Volleyball Association"
APP_ENV=local
APP_DEBUG=true
APP_DEBUG_LEVEL=debug
APP_KEY=
APP_URL=http://localhost:8081

DB_HOST=lva-mysql
DB_PORT=3306
DB_DATABASE=lva
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=lva-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false

FAKER_LOCALE=en_GB
