APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log

FAKER_LOCALE=en_GB
