APP_NAME="London Volleyball Association"
APP_ENV=ci
APP_DEBUG=true
APP_KEY=base64:VYABbLef4IXK0LrV6XNRTCDKuJBhG5osr10YDFKTcCg=
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
LOG_CHANNEL=single

MAIL_FROM_ADDRESS=lva@example.com
MAIL_FROM_NAME="${APP_NAME}"

FAKER_LOCALE=en_GB

SWEET_ALERT_CONFIRM_BUTTON=false
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=false
SWEET_ALERT_TIMER=3000
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION=top
