APP_NAME="London Volleyball Association"
APP_ENV=testing
APP_KEY=base64:coU7gleLTqakisz6nGFVnXyrWjNxYr/5HE2zYsn/GPU=
APP_DEBUG=true
APP_URL=http://selenium.test

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=lva@example.com
MAIL_FROM_NAME="${APP_NAME}"

USE_SELENIUM=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FAKER_LOCALE=en_GB

SWEET_ALERT_CONFIRM_BUTTON=false
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=false
SWEET_ALERT_TIMER=3000
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION=top
