APP_NAME="London Volleyball Association"
APP_ENV=local
APP_KEY=base64:coU7gleLTqakisz6nGFVnXyrWjNxYr/5HE2zYsn/GPU=
APP_DEBUG=false
APP_URL=https://lva.localhost

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FAKER_LOCALE=en_GB